<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="loginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-XD-ZgS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-UH-F6e">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-I6-eOB">
                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-Zj-4Xi">
                                        <rect key="frame" x="88.333333333333329" y="0.0" width="246.66666666666669" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-dM-Bjq">
                                <rect key="frame" x="20" y="292" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-rX-qXG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rMu-m5-kMt">
                                        <rect key="frame" x="88" y="0.0" width="247" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuB-Xn-cjO">
                                <rect key="frame" x="127" y="352" width="121" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTm-tv-jw0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-Bg-d3H">
                                <rect key="frame" x="20" y="543" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Ge-mwu">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-17-gKD">
                                        <rect key="frame" x="209" y="0.0" width="126" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="IsK-ZV-RzF" kind="presentation" identifier="goToSignUp" id="4fb-bp-dIy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-8s-W4G">
                                <rect key="frame" x="20" y="588" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Need motivation? Visit our" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-Xb-0MD">
                                        <rect key="frame" x="0.0" y="0.0" width="200.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-Ez-WW9">
                                        <rect key="frame" x="208.66666666666666" y="0.0" width="126.33333333333334" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="inspiration pool💦">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8996543288230896" green="0.80583769083023071" blue="0.90931171178817749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q3j-XD-ZgS" secondAttribute="trailing" id="00a-z6-aEq"/>
                            <constraint firstItem="EqF-UH-F6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="1ld-Jd-LCo"/>
                            <constraint firstItem="1nV-Bg-d3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2JO-Yt-e9x"/>
                            <constraint firstItem="Q3j-XD-ZgS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9h9-Mw-Ddm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuB-Xn-cjO" secondAttribute="trailing" constant="127" id="HGr-wM-tbW"/>
                            <constraint firstItem="NtP-8s-W4G" firstAttribute="top" secondItem="1nV-Bg-d3H" secondAttribute="bottom" constant="15" id="LkE-th-Jv2"/>
                            <constraint firstItem="TuB-Xn-cjO" firstAttribute="top" secondItem="EbE-dM-Bjq" secondAttribute="bottom" constant="30" id="MOv-6y-bw5"/>
                            <constraint firstItem="Q3j-XD-ZgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N8p-zq-DP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqF-UH-F6e" secondAttribute="trailing" constant="20" id="T4R-bm-iVI"/>
                            <constraint firstItem="NtP-8s-W4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UQS-TE-4Ek"/>
                            <constraint firstItem="EbE-dM-Bjq" firstAttribute="top" secondItem="EqF-UH-F6e" secondAttribute="bottom" constant="18" id="Zf5-q6-6jc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbE-dM-Bjq" secondAttribute="trailing" constant="20" id="eCa-jy-I53"/>
                            <constraint firstItem="EbE-dM-Bjq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hNE-XC-dIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtP-8s-W4G" secondAttribute="trailing" constant="20" id="hoO-sf-Oqr"/>
                            <constraint firstAttribute="bottom" secondItem="Q3j-XD-ZgS" secondAttribute="bottom" id="lCg-hh-JhG"/>
                            <constraint firstItem="TuB-Xn-cjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="nVl-us-HsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nV-Bg-d3H" secondAttribute="trailing" constant="20" id="nx0-fH-T4y"/>
                            <constraint firstItem="EqF-UH-F6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pNE-3i-DGH"/>
                            <constraint firstItem="1nV-Bg-d3H" firstAttribute="top" secondItem="TuB-Xn-cjO" secondAttribute="bottom" constant="155" id="wJT-Rh-XZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="T6l-Zj-4Xi" id="AOp-72-rQg"/>
                        <outlet property="passwordField" destination="rMu-m5-kMt" id="bLe-gg-Vlz"/>
                        <segue destination="AWy-QC-cra" kind="show" identifier="goToHomePage" id="QLM-yM-RsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="32"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="dxo-WH-NZ5">
            <objects>
                <viewController id="AWy-QC-cra" customClass="HomePageViewController" customModule="LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCQ-YW-WXl" userLabel="homePageView" customClass="homePage">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-rl-AwP">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="vKz-n7-Eey"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-m3-7Hf">
                                <rect key="frame" x="147.66666666666666" y="684" width="80" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QWm-16-61l"/>
                                </constraints>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signOutTapped:" destination="AWy-QC-cra" eventType="touchUpInside" id="3TR-bR-POU"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToLoginAfterSignOut" id="Rru-Cz-kwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eY3-rl-AwP" firstAttribute="trailing" secondItem="pDs-kz-dwK" secondAttribute="trailing" id="08z-0X-qyN"/>
                            <constraint firstItem="eY3-rl-AwP" firstAttribute="leading" secondItem="pDs-kz-dwK" secondAttribute="leading" id="4vR-QI-yTY"/>
                            <constraint firstItem="eY3-rl-AwP" firstAttribute="top" secondItem="2cg-m3-7Hf" secondAttribute="bottom" constant="20" id="pEl-He-fLR"/>
                            <constraint firstItem="pDs-kz-dwK" firstAttribute="bottom" secondItem="eY3-rl-AwP" secondAttribute="bottom" id="uQL-U7-Qnp"/>
                            <constraint firstItem="2cg-m3-7Hf" firstAttribute="centerX" secondItem="pDs-kz-dwK" secondAttribute="centerX" id="zKo-0d-BIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDs-kz-dwK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUm-US-kdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="760"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="1dW-5d-kVz">
            <objects>
                <viewController id="IsK-ZV-RzF" customClass="SignUpViewController" customModule="LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqV-hW-FDt" userLabel="signUpView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are so happy that you choose to become one of us! Let's get motivated together!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-a7-nqB">
                                <rect key="frame" x="36" y="79" width="303" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before embarking on your amazing LIST journey, please register with the following information:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afd-TY-MkO">
                                <rect key="frame" x="36" y="165" width="303" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-LY-S5l">
                                <rect key="frame" x="36" y="287" width="303" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="4og-7T-RYT">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-Cl-Vof">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-xb-OoK">
                                                <rect key="frame" x="141" y="0.0" width="162" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-dH-8kP">
                                        <rect key="frame" x="0.0" y="40" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2T-Wo-9hc">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZEA-d8-S2j">
                                                <rect key="frame" x="140.66666666666663" y="0.0" width="162.33333333333337" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="L1b-eR-Z5Y">
                                        <rect key="frame" x="0.0" y="80" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-lX-gnh">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oi0-X1-0wg">
                                                <rect key="frame" x="141" y="0.0" width="162" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="taO-jG-bu8">
                                        <rect key="frame" x="0.0" y="120" width="303" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-bg-CRu">
                                                <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verification code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-XS-V6G">
                                                <rect key="frame" x="140.66666666666663" y="0.0" width="162.33333333333337" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mf-7b-5uF">
                                <rect key="frame" x="150" y="502" width="75" height="36"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hIk-6P-DCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="letsGoTapped:" destination="IsK-ZV-RzF" eventType="touchUpInside" id="Uxq-G8-RcD"/>
                                    <segue destination="wmb-UM-jhN" kind="presentation" identifier="goToFillProfile" id="BhK-LG-tkq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TBQ-v3-QoG">
                                <rect key="frame" x="36" y="698" width="303" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-N7-6XT">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnU-Ah-bJA">
                                        <rect key="frame" x="186.33333333333334" y="0.0" width="116.66666666666666" height="30"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLogin" id="COX-zx-wt0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Mf-7b-5uF" firstAttribute="centerX" secondItem="ydp-fR-3Vz" secondAttribute="centerX" id="5Vr-NS-hJA"/>
                            <constraint firstItem="NOT-a7-nqB" firstAttribute="leading" secondItem="RqV-hW-FDt" secondAttribute="leadingMargin" constant="20" id="7Xu-oT-7E5"/>
                            <constraint firstItem="8Mf-7b-5uF" firstAttribute="top" secondItem="5gS-LY-S5l" secondAttribute="bottom" constant="65" id="Co8-uU-9lX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBQ-v3-QoG" secondAttribute="trailing" constant="20" id="DEw-go-iyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOT-a7-nqB" secondAttribute="trailing" constant="20" id="DEy-rY-myw"/>
                            <constraint firstItem="TBQ-v3-QoG" firstAttribute="leading" secondItem="RqV-hW-FDt" secondAttribute="leadingMargin" constant="20" id="HeO-kw-9Ln"/>
                            <constraint firstItem="afd-TY-MkO" firstAttribute="top" secondItem="NOT-a7-nqB" secondAttribute="bottom" constant="25" id="K9H-N9-NtU"/>
                            <constraint firstItem="afd-TY-MkO" firstAttribute="leading" secondItem="RqV-hW-FDt" secondAttribute="leadingMargin" constant="20" id="Qjg-O0-dZu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gS-LY-S5l" secondAttribute="trailing" constant="20" id="ZTO-5h-r2P"/>
                            <constraint firstItem="NOT-a7-nqB" firstAttribute="top" secondItem="RqV-hW-FDt" secondAttribute="topMargin" constant="35" id="Zsn-dr-ThC"/>
                            <constraint firstItem="5gS-LY-S5l" firstAttribute="top" secondItem="afd-TY-MkO" secondAttribute="bottom" constant="61" id="lWG-9d-o2S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TBQ-v3-QoG" secondAttribute="bottom" constant="50" id="v9O-yo-z6V"/>
                            <constraint firstItem="5gS-LY-S5l" firstAttribute="leading" secondItem="RqV-hW-FDt" secondAttribute="leadingMargin" constant="20" id="x4j-rb-njo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afd-TY-MkO" secondAttribute="trailing" constant="20" id="yVf-f0-jDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydp-fR-3Vz"/>
                    </view>
                    <connections>
                        <outlet property="codeField" destination="2PL-XS-V6G" id="PyW-4A-GWm"/>
                        <outlet property="emailField" destination="nBq-xb-OoK" id="aic-A3-9PZ"/>
                        <outlet property="passwordField" destination="ZEA-d8-S2j" id="x2u-xd-IAp"/>
                        <outlet property="rePasswordField" destination="Oi0-X1-0wg" id="ojh-yC-f5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUT-VZ-rVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="31.793478260869566"/>
        </scene>
        <!--Fill Profile View Controller-->
        <scene sceneID="5hG-s8-gjQ">
            <objects>
                <viewController id="wmb-UM-jhN" customClass="FillProfileViewController" customModule="LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfD-1w-bvo" userLabel="fillProfileView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-QH-CQn">
                                <rect key="frame" x="36" y="79" width="303" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes! A few more steps to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-jw-M3h">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give yourself a unique name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-dK-5a8">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="303" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter user name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-i5-UEe">
                                        <rect key="frame" x="0.0" y="60.666666666666657" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-Mf-R9l">
                                <rect key="frame" x="36" y="189.66666666666666" width="303" height="60.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us your birth date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEY-9I-7hm">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click to select" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-Lg-J99">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Zx-bps">
                                <rect key="frame" x="36" y="270" width="303" height="60.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And your gender as well:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-om-B5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="click to select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-3x-Kb9">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-yB-v2P">
                                <rect key="frame" x="36" y="350.33333333333331" width="303" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One last thing —— " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-LO-bG9">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tell us your motto in life!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ym-23-6kf">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="303" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="life motto" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-h1-diM">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="303" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaA-et-EuP">
                                <rect key="frame" x="145" y="722" width="85" height="36"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I'm ready!">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imReadyTapped:" destination="wmb-UM-jhN" eventType="touchUpInside" id="YO5-TO-spS"/>
                                    <action selector="letsGoTapped:" destination="IsK-ZV-RzF" eventType="touchUpInside" id="O4i-WT-MiX"/>
                                    <segue destination="AWy-QC-cra" kind="presentation" identifier="goToHomePageAfterSignUp" id="R1l-s4-xFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="eaA-et-EuP" secondAttribute="bottom" constant="20" id="0Cm-co-knE"/>
                            <constraint firstItem="4bV-Mf-R9l" firstAttribute="leading" secondItem="BfD-1w-bvo" secondAttribute="leadingMargin" constant="20" id="B53-eK-kip"/>
                            <constraint firstItem="4bV-Mf-R9l" firstAttribute="top" secondItem="2OP-QH-CQn" secondAttribute="bottom" constant="20" id="B8J-9a-l5W"/>
                            <constraint firstItem="rOF-yB-v2P" firstAttribute="top" secondItem="HpH-Zx-bps" secondAttribute="bottom" constant="20" id="FVP-wC-qwU"/>
                            <constraint firstItem="eaA-et-EuP" firstAttribute="centerX" secondItem="YfG-V6-bNu" secondAttribute="centerX" id="Slm-C3-8Ky"/>
                            <constraint firstItem="2OP-QH-CQn" firstAttribute="leading" secondItem="BfD-1w-bvo" secondAttribute="leadingMargin" constant="20" id="XhK-Ab-eIv"/>
                            <constraint firstItem="rOF-yB-v2P" firstAttribute="leading" secondItem="BfD-1w-bvo" secondAttribute="leadingMargin" constant="20" id="YAo-md-q6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rOF-yB-v2P" secondAttribute="trailing" constant="20" id="gS3-nw-gpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpH-Zx-bps" secondAttribute="trailing" constant="20" id="l0o-1M-8gA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bV-Mf-R9l" secondAttribute="trailing" constant="20" id="lQK-a3-5V3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OP-QH-CQn" secondAttribute="trailing" constant="20" id="nuZ-Mc-aTP"/>
                            <constraint firstItem="HpH-Zx-bps" firstAttribute="leading" secondItem="BfD-1w-bvo" secondAttribute="leadingMargin" constant="20" id="pHA-tI-fWB"/>
                            <constraint firstItem="2OP-QH-CQn" firstAttribute="top" secondItem="BfD-1w-bvo" secondAttribute="topMargin" constant="35" id="ua7-c7-TWD"/>
                            <constraint firstItem="HpH-Zx-bps" firstAttribute="top" secondItem="4bV-Mf-R9l" secondAttribute="bottom" constant="20" id="w0L-tU-Adq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfG-V6-bNu"/>
                    </view>
                    <connections>
                        <outlet property="dateField" destination="eYP-Lg-J99" id="dYz-AQ-czO"/>
                        <outlet property="genderField" destination="sX7-3x-Kb9" id="R5P-yD-SJ6"/>
                        <outlet property="mottoField" destination="FmK-h1-diM" id="EeH-F4-7iQ"/>
                        <outlet property="nameField" destination="IMw-i5-UEe" id="j6z-pg-9jv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUS-ct-9og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="4000" height="6000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="R1l-s4-xFz"/>
        <segue reference="Rru-Cz-kwg"/>
    </inferredMetricsTieBreakers>
</document>
